FL_SET_GITHUB_RELEASE_REPOSITORY_NAME="tasuwo/TBox"
FL_SET_GITHUB_RELEASE_IS_DRAFT=true

FL_VERSION_NUMBER_PROJECT="TBox.xcodeproj"
FL_VERSION_NUMBER_TARGET="TBox"

FL_COCOAPODS_PODFILE="./Podfile"
FL_COCOAPODS_REPO_UPDATE=true
FL_COCOAPODS_CLEAN_INSTALL=true
