FL_GITHUB_RELEASE_API_TOKEN=""

APP_STORE_CONNECT_API_KEY_ISSUER_ID=""
APP_STORE_CONNECT_API_KEY_KEY_ID=""
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./fastlane/AuthKey_2HM65PS2B5.p8"
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

